<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Video Feed</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        .fp-Video {
            border: 1px double black;
            width: 100%;
            height: 200px;
        }

        .display {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .display>video,
        object {
            width: 100%;
            height: 100%;
        }

        .footer {
            height: 5vh;
            margin-top: auto;
        }

        #viewDiv {
            height: 85vh;
        }
    </style>
    <script type="text/javascript"
    src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
<script type="text/javascript" src="player-min.js"></script>  
<link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
<script src="https://js.arcgis.com/4.23/"></script>
<script src="index.js"></script>
<script src="video-feeds.js"></script>
<link rel="stylesheet" href="index.css" />
<script src="footer.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <nav role="navigation" class="navbar-container"></nav>
    <div id="viewDiv"></div>
    <footer role="footer" class="footer"></footer>
</body>

</html>