<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closures & Detours</title>

    <script type="text/javascript"
        src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
    <script type="text/javascript" src="player-min.js"></script>  
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.23/"></script>
    <script src="index.js"></script>
    <script src="closures-detours_live.js"></script>
    <script src="slideshow-carousel.js"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="footer.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        /* position: absolute; */
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

    #detourImg {
        border-radius: px;
        cursor: pointer;
        transition: 0.3s;
    }

    #detourImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: block;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgb(0, 0, 0);
        /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }





    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }

    html,
    body,
    #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    .fp-Video {
        border: 1px double black;
        width: 100%;
        height: 200px;
    }

    .display {
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    .display>video,
    object {
        width: 100%;
        height: 100%;
    }

    .footer {
        height: 5vh;
        margin-top: auto;
    }

    #viewDiv {
        height: 85vh;
    }

    #informationBox {
        position: absolute;
        background-color: white;
    }



    .informationInner {
        display: flex;
    }

    .descriptionBox {
        height: 150px;
        overflow: scroll;
        overflow-x: hidden;
    }

    .esri-component.esri-layer-list.esri-widget.esri-widget--panel {
        max-height: 250px !important;
    }

    @media only screen and (max-width: 600px) {
        /* div#phaseFormBox {
            display: none;
        } */

        .esri-ui-bottom-right.esri-ui-corner {
            display: none;
        }
    }
</style>

<body>
    <nav role="navigation" class="navbar-container"></nav>

    <div id="viewDiv"></div>
    <div id="optionsDiv" class="esri-widget">


    </div>
    <footer role="footer" class="footer"></footer>
</body>

</html>

<script>


    // let slideIndex = 1;
    // showSlides(slideIndex);

    // function plusSlides(n) {
    //     showSlides((slideIndex += n));
    // }

    // function currentSlide(n) {
    //     showSlides((slideIndex = n));
    // }

    // function showSlides(n) {
    //     let i;
    //     let slides = document.getElementsByClassName('mySlides');
    //     let dots = document.getElementsByClassName('dot');
    //     if (n > slides.length) {
    //         slideIndex = 1;
    //     }
    //     if (n < 1) {
    //         slideIndex = slides.length;
    //     }
    //     for (i = 0; i < slides.length; i++) {
    //         slides[i].style.display = 'none';
    //     }
    //     for (i = 0; i < dots.length; i++) {
    //         dots[i].className = dots[i].className.replace(' active', '');
    //     }
    //     slides[slideIndex - 1].style.display = 'block';
    //     dots[slideIndex - 1].className += ' active';
    // }

</script>